<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap Layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            height: 800px;
            width: 500px;
            background-color: rgb(154, 147, 154);
            box-sizing: border-box;
        }
        header{
            height: 150px;
            width: 500px;
            background-image: ;
            background-size: auto;
        }
        nav{
            height: 50px;
            width: 500px;
            background-color: rgb(76, 171, 226);
        }
        footer{
            height: 50px;
            width: 500px;
            background-color: rgb(216, 199, 110);
        }
        #content{
            height: 550px;
            width: 500px;
            background-color: rgb(196, 107, 107);
        }
        #ct1{
            height: 550px;
            width: 70%;
            background-color: rgb(167, 253, 189);
            float:left ;
        }
        #ct2{
            height: 550px;
            width: 30%;
            background-color: rgb(175, 104, 176);
            float:left ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            Đầu trang 
        </header>
        <nav>
            Menu
        </nav>
        <div id="Content">
            <section id="ct1">
                <article>

                </article>
                <article>

                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer>
            Cuối trang
        </footer>
    </div>
</body>
</html>